[
  {
    "remote":      "github",
    "repository":  "AOSiP-Devices/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "n-mr1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1"
  }
]
