[
  {
    "remote":      "github",
    "repository":  "AOSiP-Devices/platform_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "n-mr1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "cm-14.1"
  },
   {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1"
  }
]
